{
    "name": "nimetu/ryzom_extra",
    "type": "library",
	"version": "dev-master",
    "description": "Functions and data for ryzom sheet files",
    "keywords": ["ryzom"],
    "homepage": "http://bmsite.net",
    "license": "LGPL",
    "authors": [
        {
            "name": "Meelis Mägi",
            "email": "nimetu@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
		"pimple/pimple": ">=1.0.0-dev",
		"nimetu/ryzom_sheets": "dev-master"
    },
    "autoload": {
        "psr-0": { "RyzomExtra": ["lib"] },
		"files": ["ryzom_extra.php"]
    }
}
